{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Depurar testHL-04",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/testHL-04", // Ruta al ejecutable
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Habilitar impresión de valores para LLDB",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-04",
            "logging": {
                "engineLogging": true
            }
        },
        {
            "name": "Depurar testHL-05",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/testHL-05", // Ruta al ejecutable
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Habilitar impresión de valores para LLDB",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-05",
            "logging": {
                "engineLogging": true
            }
        },
        {
            "name": "Depurar testHL-06",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/testHL-06", // Ruta al ejecutable
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/build/Debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Habilitar impresión de valores para LLDB",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-06",
            "logging": {
                "engineLogging": true
            }
        },
        {
            "name": "Depurar testHL-07",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/testHL-07", // Ruta al ejecutable
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/build/Debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Habilitar impresión de valores para LLDB",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-07",
            "logging": {
                "engineLogging": true
            }
        }
    ]
}